<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #000;
            font: 1.1em Arial, Helvetica, sans-serif;
        }

        img {
            width: 100%;
            display: block;
        }

        video {
            width: 100%;
            display: block;
        }

        .item {
            margin: 0;
            display: grid;
            grid-template-rows: 1fr auto;
        }

        .item >img {
            grid-row: 1 / -1;
            grid-column: 1;
        }

        .item a {
            color: black;
            text-decoration: none;
        }

        .container {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: masonry;
        }

        .grid {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            grid-template-rows: masonry;
        }
    </style>
</head>

<body>
    <div class="container">
        {{range $index, $value := .FileNames}}
        <div class="item">
            {{if isImageFile $value}}
            <img src="./{{ $value }}" alt="??" />
            {{else}}
            <video id="video-{{$index}}" autoplay loop muted preload="none">
                <source src="./{{ $value }}" type="video/mp4">
                {{end}}
            </div>
        {{end}}
    </div>
</body>
<script>
        const videos = document.querySelectorAll('video');

    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            const video = entry.target;
            if (entry.isIntersecting) {
                video.load(); // Load the video data
                // video.classList.remove('hidden');
                // video.classList.add('visible');
                video.play();
            } else {
                // video.preload = 'none'; // Unload the video data
                video.pause();
                // video.classList.remove('visible');
                // video.classList.add('hidden');
            }
        });
    }, { threshold: 0.5 });

    videos.forEach((video) => {
        observer.observe(video);
    });
</script>
</html>